{
  "name": "cytoscape-icon-draw",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "vite": "^2.1.5"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.16"
  }
}
